/* defining a css variable */

:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}


/* margin and padding inistialize to 0 through out the code by setting box-sizing:border-box */
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Arial',sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color:#999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color:white;
}

a{
    color: white;
    text-decoration: none;
}
p{
    margin:0.5rem 0;
}
img{
    width:100%;
}

.showcase {
width: 100%;
height:93vh;
position:relative;
background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

/* //this all thing is to reduce the background opacity */
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:rgba(0,0,0, 0.6);
    /* for shadow the background image */
    box-shadow: inset 120px 100px 250px #000000,inset -120px -90px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;

}

.showcase-top img {
    width:150px;
    position: absolute;
    top:50%;
    left:11%;
    /* //change the  for the actual height and width of the img */
    transform: translate(-50%,-50%);
}
.showcase-top a{
    position: absolute;
    top:50%;
    right:0;
    transform: translate(-50%,-50%);

}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
    z-index: 2;
}
.showcase-content h1 {
    font-weight: 700;
    font-size:2.9rem;
    line-height: 1.2;
    margin:0 0 2rem;

}

.showcase-content p {
    font-weight: 400;
    font-size:1.9rem;
    line-height: 1.25;
    margin:0 0 2rem;
    color: #fff;

}


/* tabs */

.tabs{
   background: var(--dark-color);
   padding-top: 1rem;
   border-bottom:3px solid #3d3d3d ;
}

.tabs .container{
    /* the all three sections will display as a grid with equal space arround */
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
/* containers */
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    
}

/* Text styles */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    
    
}

.text-lg{
    font-size: 1.3rem;
    margin-bottom: 1rem;
       
}

.text-md{
    font-size: 1rem;
    margin-bottom: 1rem;
    
    
}

.text-center{
    text-align: center;
    
}


.text-dark{
    color:#999;
}

/* this will target inside container each div */
.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div :hover{
color: #fff;
cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}


/* Tab content */

.tab-content{
    padding:3rem 0;
    background: #000;
    color: #fff;
}

/* Hide tab content initially */
#tab-1-content,#tab-2-content,#tab-3-content
{
    display: none;
}

/* //this is the first tab content we need to display first */
.show{
    display: block !important;
}
#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}


#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* table */

.table{
    width:100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;

}
.table thead th{
    text-transform: uppercase;
    padding:0.8rem;
}
.table tbody tr td{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

/* this pseudo class will target the first child */
.table tbody tr td:first-child{
text-align: left;
}

/* this pseudo class will target all the odd table row element and change its background color */
.table tbody tr:nth-child(odd){
    background: #222;
}

/* footer */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    color:#999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}
/* Buttons */
.btn{
    display:inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;

}
.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 1rem;
    text-transform: uppercase;
    padding: 1.1rem 2rem;
}
.btn-lg{
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 0.5rem 0.7rem;

}

@media(max-width:960px){
    .showcase{
        height:70vh;
    }

    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top:30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 2.8rem;
        line-height: 1;
        overflow: hidden;
    }

    .showcase-content p{
        font-size: 1.5rem;
        overflow: hidden;
        
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.1rem 1rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
    

    
}

@media(max-width:700px){

    .showcase::after{
       
        /* for shadow the background image */
        box-shadow: inset 80px 80px 250px #000000,inset -80px -80px 250px #000000;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;

    }

    #tab-2-content .tab-2-content-top{
        display: block;
       text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
        
    }

    .table thead th{
        text-transform: uppercase;
        padding:0.4rem;
        font-size: 0.7rem;
    }
    .table tbody tr td{
        color:#999;
        padding: 0.4rem 0.6rem;
        text-align: center;
        font-size: 0.8rem;
    }
   


}
@media(max-width:497px){
.showcase .showcase-content {
    margin-top: 8rem;
    
}

.showcase .showcase-content a{
    padding: 1rem 1rem;
    font-size: 1rem;
}
.showcase .showcase-content h1{
    font-size: 2rem;
}

.showcase .showcase-content p{
    font-size: 1.3rem;
}

.showcase-top img{
    width:120px;
    position: absolute;
    top:35%;
    left:5%;
    
    
}
.table thead th{
    text-transform: uppercase;
    padding:1px;
    font-size: 0.7rem;
}
.table tbody tr td{
    color:#999;
    padding: 10px 0.1px;
    text-align: center;
}


    .tabs .container{
    grid-gap:4rem;
    }

}